# hello-grpc

./: pom.xml
hello-grpc-client/: pom.xml
hello-grpc-client/src/main/golang/: README.md  go.mod  main.go
hello-grpc-client/src/main/java/com/jd/hello/grpc/client/: DateConsumer.java  (+3 more)
hello-grpc-client/src/main/resources/: application.yml
hello-grpc-client/src/main/rust/: Cargo.toml  README.md  build.rs
hello-grpc-client/src/main/rust/proto/: helloworld.rs  say.proto  say.rs
hello-grpc-client/src/main/rust/src/: client.rs  lib.rs  main.rs  server.rs
hello-grpc-core/: pom.xml
hello-grpc-core/src/main/proto/: date_service.pb.go  date_service.proto  date_service_grpc.pb.go  user_provider.pb.go  user_provider.proto  user_provider_grpc.pb.go
hello-grpc-core/src/main/resources/: application.yml.template
hello-grpc-sdk/: pom.xml
hello-grpc-sdk/src/main/java/org/chainmaker/pb/accesscontrol/: MemberOuterClass.java  PolicyOuterClass.java
hello-grpc-sdk/src/main/java/org/chainmaker/pb/api/: RpcNodeGrpc.java  RpcNodeOuterClass.java
hello-grpc-sdk/src/main/java/org/chainmaker/pb/common/: ChainmakerBlock.java  ChainmakerTransaction.java  ContractOuterClass.java  Request.java  ResultOuterClass.java  Rwset.java
hello-grpc-sdk/src/main/java/org/chainmaker/pb/config/: ChainConfigOuterClass.java  ChainmakerServer.java  LocalConfig.java  LogConfig.java
hello-grpc-sdk/src/main/java/org/chainmaker/pb/consensus/: Consensus.java
hello-grpc-sdk/src/main/java/org/chainmaker/pb/discovery/: Discovery.java
hello-grpc-sdk/src/main/java/org/chainmaker/pb/dpos/: Dpos.java
hello-grpc-sdk/src/main/java/org/chainmaker/pb/net/: Net.java
hello-grpc-sdk/src/main/java/org/chainmaker/pb/store/: QueryResult.java  Store.java
hello-grpc-sdk/src/main/java/org/chainmaker/pb/sync/: Sync.java
hello-grpc-sdk/src/main/java/org/chainmaker/pb/syscontract/: AccountManager.java  Archive.java  CertManage.java  ChainConfig.java  ChainQuery.java  ContractManage.java  CrossTransaction.java  DposErc20.java  DposStake.java  MultiSign.java  PrivateCompute.java  PubkeyManage.java  Subscribe.java  SystemContractOuterClass.java  Test.java
hello-grpc-sdk/src/main/java/org/chainmaker/pb/tee/: EnclaveOutCallServerGrpc.java  EnclaveOutcall.java  EnclaveServerGrpc.java  EnclaveServerOuterClass.java
hello-grpc-sdk/src/main/java/org/chainmaker/pb/txpool/: TransactionPool.java
hello-grpc-sdk/src/main/proto/accesscontrol/: member.proto
hello-grpc-sdk/src/main/proto/api/: rpc_node.proto
hello-grpc-sdk/src/main/proto/common/: block.proto  contract.proto  request.proto  result.proto  transaction.proto
hello-grpc-sdk/src/main/proto/config/: chain_config.proto
hello-grpc-sdk/src/main/proto/consensus/: consensus.proto
hello-grpc-sdk/src/main/proto/consensus/maxbft/: maxbft.proto
hello-grpc-sdk/src/main/proto/consensus/tbft/: tbft.proto
hello-grpc-sdk/src/main/proto/net/: net.proto
hello-grpc-sdk/src/main/proto/store/: store.proto
hello-grpc-sdk/src/main/proto/syscontract/: account_manager.proto  chain_config.proto  chain_query.proto  cross_transaction.proto  multi_sign.proto  subscribe.proto  system_contract.proto
hello-grpc-sdk/src/main/proto/txpool/: transaction_pool.proto
hello-grpc-sdk/src/test/resources/: logback-test.xml  sdk_config.yml  sdk_config_pk.yml  sdk_config_pwk.yml
hello-grpc-sdk/src/test/resources/crl/: client1.crl
hello-grpc-sdk/src/test/resources/crypto-config-pk/public/admin/admin1/: admin1.key  admin1.pem
hello-grpc-sdk/src/test/resources/crypto-config-pk/public/admin/admin2/: admin2.key  admin2.pem
hello-grpc-sdk/src/test/resources/crypto-config-pk/public/admin/admin3/: admin3.key  admin3.pem
hello-grpc-sdk/src/test/resources/crypto-config-pk/public/admin/admin4/: admin4.key  admin4.pem
hello-grpc-sdk/src/test/resources/crypto-config-pk/public/admin/admin5/: admin5.key  admin5.pem
hello-grpc-sdk/src/test/resources/crypto-config/wx-org1.chainmaker.org/ca/: ca.crt  ca.key
hello-grpc-sdk/src/test/resources/crypto-config/wx-org1.chainmaker.org/node/common1/: common1.nodeid  common1.sign.crt  common1.sign.key  common1.tls.crt  common1.tls.key
hello-grpc-sdk/src/test/resources/crypto-config/wx-org1.chainmaker.org/node/consensus1/: consensus1.nodeid  consensus1.sign.crt  consensus1.sign.key  consensus1.tls.crt  consensus1.tls.key
hello-grpc-sdk/src/test/resources/crypto-config/wx-org1.chainmaker.org/user/admin1/: admin1.sign.crt  admin1.sign.key  admin1.tls.crt  admin1.tls.key
hello-grpc-sdk/src/test/resources/crypto-config/wx-org1.chainmaker.org/user/client1/: client1.addr  client1.sign.crt  client1.sign.key  client1.tls.crt  client1.tls.key
hello-grpc-sdk/src/test/resources/crypto-config/wx-org1.chainmaker.org/user/light1/: light1.sign.crt  light1.sign.key  light1.tls.crt  light1.tls.key
hello-grpc-sdk/src/test/resources/crypto-config/wx-org2.chainmaker.org/ca/: ca.crt  ca.key
hello-grpc-sdk/src/test/resources/crypto-config/wx-org2.chainmaker.org/node/common1/: common1.nodeid  common1.sign.crt  common1.sign.key  common1.tls.crt  common1.tls.key
hello-grpc-sdk/src/test/resources/crypto-config/wx-org2.chainmaker.org/node/consensus1/: consensus1.nodeid  consensus1.sign.crt  consensus1.sign.key  consensus1.tls.crt  consensus1.tls.key
hello-grpc-sdk/src/test/resources/crypto-config/wx-org2.chainmaker.org/user/admin1/: admin1.sign.crt  admin1.sign.key  admin1.tls.crt  admin1.tls.key
hello-grpc-sdk/src/test/resources/crypto-config/wx-org2.chainmaker.org/user/client1/: client1.addr  client1.sign.crt  client1.sign.key  client1.tls.crt  client1.tls.key
hello-grpc-sdk/src/test/resources/crypto-config/wx-org2.chainmaker.org/user/light1/: light1.sign.crt  light1.sign.key  light1.tls.crt  light1.tls.key
hello-grpc-sdk/src/test/resources/crypto-config/wx-org3.chainmaker.org/ca/: ca.crt  ca.key
hello-grpc-sdk/src/test/resources/crypto-config/wx-org3.chainmaker.org/node/common1/: common1.nodeid  common1.sign.crt  common1.sign.key  common1.tls.crt  common1.tls.key
hello-grpc-sdk/src/test/resources/crypto-config/wx-org4.chainmaker.org/ca/: ca.crt  ca.key
(+119 files in other folders)
